[package]
name = "nn_accel"
version = "0.3.0"
edition = "2021"
authors = ["Your Name <your.email@example.com>"]
description = "高性能FPGAベースのニューラルネットワークアクセラレータライブラリ"
license = "MIT"
repository = "https://github.com/yourusername/nn_accel"
keywords = ["neural-network", "fpga", "accelerator", "high-performance"]
categories = ["science", "hardware-support", "async"]

[lib]
name = "nn_accel"
crate-type = ["lib", "cdylib"]

[dependencies]
# 非同期ランタイム
tokio = { version = "1.35", features = ["full"] }
async-trait = "0.1"
futures = "0.3"

# シリアライゼーション
serde = { version = "1.0", features = ["derive"] }
bincode = "1.3"
bytes = "1.5"

# エラーハンドリング
thiserror = "1.0"
anyhow = "1.0"

# メトリクス
metrics = "0.21"

# ロギング
tracing = "0.1"

# 数値計算
num-traits = "0.2"

# Python バインディング
pyo3 = { version = "0.20", features = ["extension-module"] }
numpy = { version = "0.20" }

[dev-dependencies]
# テスト関連
tokio-test = "0.4"
criterion = "0.5"
rand = "0.8"

# モック生成
mockall = "0.11"

[features]
default = ["python"]
python = []

# ベンチマーク設定
[[bench]]
name = "accelerator_performance"
harness = false

[profile.release]
lto = true
codegen-units = 1
opt-level = 3